<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #d1{
            height: 300px;
            width: 300px;
            background-color: brown;
            animation-duration: 3s;
            animation-name: sohan;
            display: flex;
            align-items: center;
            margin-left: 45%;
            margin-top: 20%;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        #d1:hover{
            animation-play-state: paused;
        }
        #d2{
            height: 250px;
            width: 250px;
            background-color: beige;
            margin-left: 7%;
        }
        
        #d3{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: aqua;
            align-items: center;
            display: flex;
            margin-left: 12%;
            margin-top: 6%;
         

        }
        a{
            margin-left: 45%;
            font-size: 20px;
            color: red;
        }
        @keyframes sohan{
            0%{

            }
            33%{
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
                scale: 0.5;
            }
            80%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                
            }
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
        <div id="d3">
            <a>One Piece</a>
        </div>
        </div>
    </div>
</body>
</html>