<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #i1{
            height: 50px;
            background-color: black;
            border-style: solid;
            border-radius: 12%;
            border-color: yellow;
        }
        #i2{
            color: #f08804;
            font-size: 25px;
            margin-top: 30%;
        }
        button{
            color: #f08804;
            background-color: aqua;
        }
        a{
            color: white;
            margin-right: 150px;
            text-decoration: none;
        }
        #i4{
            margin-left: 70px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="i1">
<a id="i2">Home</a>
<input type="text" id="i3" placeholder="search project">
<button>search</button>
<a id="i4" href="#">New worksheet</a>
<a href="file:///C:/Users/Sohan/Desktop/sohan/Html_project_5.html">My project</a>
<a href="file:///C:/Users/Sohan/Desktop/sohan/html_project_3.html">Account</a>
<a>sign_out</a>
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
<!--head tag donot show in web page but computer read the value in head-->
<!--<style>content</style> is the attribute of css which is use for changing-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('61764.jpg'); /* Ensure the image is in the same directory as your HTML file */
            background-size: cover; /* This makes the background cover the entire area */
        }
        p {
            color: white; /* Use lowercase 'p' for the paragraph tag */

        }
    </style>
    <style>
        
        #form{
            color: red;
            border-style: dashed solid;
            border-color: purple orange;
            border-radius: 15px 20px;
            border-left-color: red;
            background-image: url('5b88e4a3-f911-46ca-b497-5f580a1593b9.png');
        }
    </style>
    <style>
        .color{
            color: blue;
        }
    </style>
    <style>
        .color1{
            color: blue;
        }
        .color2{
            color: blue;
        }
        #s1{
            color: black;
        }
    </style>
    <style>
        footer{
            text-decoration: underline;
        }
    </style>
</head>

<!--Body tag is starting from here-->
<!--main tag is also used inside of body tag-->
<body>
    <!--There are three part of main tag <header> <section> <footer>-->
        
    <header>
    <h1 style="color:red;">Welcome To Process</h1><br>
    <h3 style="color: green;">(WTP)</h3>
    </header>
    <main>
        <section>
            <p><b>We liked that you choose our resource for your overall development process. We hope that you like our program
                 and let's start your journey to improve.</b></p>
           <br><br>
           <p>First of all, let us consider your interest. After deciding your interest you can start your process for 
            improvement with our program.</p> 
           <br><br>
        </section>
        <section>
            <p style="color: gold; font-size: 16px;"  bg-color="black"><b>Fill up your detail below. And let's start the process together.</b></p>

        </section>
        <section>
            <form id="form">
                <!--Form attribute is starting from here!-->

                <label><pre class="color">First name        :</pre></label>
                <input type="text" placeholder="Enter your first name"><br><br>

                <label><pre class="color">Last name         :</pre></label>
                <input type="text" placeholder="Enter yiur Last name"><br><br>

                <label><pre class="color">Age               :</pre></label>
                <input type="number" value="number" placeholder="Entyer your Age"><br><br>

                <label><pre style="color: purple">Enter your E-mail :</pre></label>
                <input type="emial" palceholder="Enter your E-mail"><br>

                <label><pre class="color">Password          :</pre></label>
                <input type="password" placeholder="Enter your E-mail password"><br>

                <label><pre class="color1"><h3>Select your Gender:</h3></pre></label><br><br>

                <label for="101">
                <input type="radio" value="Male" name="gender" id="101">Male<br>
                </label>

                <label for="102">
                <input type="radio" value="Female" name="gender" id="102">Female<br><br>
                </label>

                <label><pre color="color2">Please tell us about your interest:</pre></label><br>
                <textarea type="description" value="interest" placeholder="Please tell us about your interest"></textarea><br>
                <h3>Are you ready? let's goooo...!</h3><br>
                    <!--Image tag is used here!-->

                    
                
            </form>
        </section>
        <section>
            
            <img src="\Users\Sohan" height="180" width="200"><br>
            <!--clickable submit button. href is the address of some thing else which will open when we click on Submit button!-->
            <!--target="_main" is the attribute which open the file of that address which is given in href attribute!-->
        </section>
    </main>
    <a href="#" traget="_main" id="s1">Submit</a> <br><br><br>
    <footer>
        contact: sohan.bhatta009@gmail.com
    </footer>
</body>
</html>