<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 200px;
            border-style: solid;
            border-radius: 3%;
            border-color: blue;
            background-color: aquamarine;
            margin-left: 40%;
        }
        #i{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-radius: 60%;
            border-width: 2px;
            background-color: red;
            border-color: black;
            margin-top: 20%;
            margin-left: 20%;
        }
        #i1{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-radius: 60%;
            border-width: 2px;
            background-color: yellow;
            border-color: black;
            margin-top: 20%;
            margin-left: 20%;
        }
        #i2{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-radius: 60%;
            border-width: 2px;
            background-color: green;
            border-color: black;
            margin-top: 20%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div>
        <div id="i">
        </div>
        <div id="i1"></div>
        <div id="i2"></div>
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('5b88e4a3-f911-46ca-b497-5f580a1593b9.png');
            background-size: cover;
        }
        p {
            color: blue;
        }
    </style>
</head>
<body>
    <p>This is a test paragraph.</p>
</body>
</html>




